<html>
    <head>
        <title>CONSTRUCTION</title>
        <link rel="stylesheet" href="Construction.css">
    </head>
    <body>
        
<div class="container_wrap">

        <div class="top_container">
            <div class="heading-container">
            <div class="logo"> <a href="#"><img src="images/logo.png"></a></div>
            <div class="menu-container">
                   <a href="index.html" class="menu">HOME</a>
                    <a href="About.html" class="menu">ABOUT</a>
                    <a href="#" class="menu">SERVICES</a>
                    <a href="#" class="menu">OUR TEAM</a>
                    <a href="#" class="menu">CONTACT US</a>
                    <a href="#" class="menu">LOGIN</a>
                    <a href="#" class="menu">REGISTER</a>
                    <a href="#" class="menu"></a>
              </div>
            </div>
            
            
            <div class="animate_container">
                <div class="construction">
                    <div class="head">CONSTRUCTION</div>
                    <div class="big-head">BUILDING</div>
                    <div class="construction-text">
                        We design it.<br> We build it.<br> You love it.<br>
                    </div>
                    <button class="const-btn">CONTACT US</button>
                    <button class="const-btn">GET A QUOTE NOW</button>
                </div>
                <div class="construction-image">
                    <img src="images/car.png">
                </div>
            </div>
        </div>
        <div class="service">
            <div class="serv">Our Services</div>
            
        </div>
        <div class="three_container">
            <div class="one">
            <div class="imges"><img src="images/thr.png"></div><div class="headline">ARCHITECTURE DESIGN</div>
            </div>
           
            <div class="two">
                <div class="imges"> <img src="images/thr1.png"></div> <div class="headline mid">CONSTRUCTION</div>
            </div>
            
            <div class="three">
                <div class="imges"><img src="images/thr2.png"></div><div class="headline">ELECTRICAL SYSTEMS</div>
            </div>
           <div class="th_btn"> <button class="three_btn">See More</button></div>
           <div class="th_btn">  <button class="three_btn">See More</button></div>
            <div class="th_btn"> <button class="three_btn">See More</button></div>
        </div>

        <div class="about">
            <div class="about_left">
            <div class="about_head">About Company</div>
            <div class="about_discription">It is a multi-disciplinary design and construction company focused 
			on serving our clients,empowering our employee-owners,and enhancing our communities.</div>
                 <div class="about_btn"><button class="three_btn">Read More</button></div>
            </div>
            <div class="about_right">
                <img src="images/about.png" class="about_img">
            </div>
        </div>
     <div class="team_box">
        <div class="our_team">Our Team</div>
        
        <div class="team">
            <div class="team_memmber"><img src="images/team1.png" class="memmber"></div>
            <div class="team_memmber"><img src="images/team2.png"  class="memmber"></div>
            <div class="team_memmber"><img src="images/team3.png"  class="memmber"></div>
            <div class="team_memmber"><img src="images/team4.png"  class="memmber"></div>
            <div class="names">JAY</div>
            <div class="names">SHWETA</div>
            <div class="names">RAHUL</div>
            <div class="names">VAIBHAV</div>
            <div class="work">ARCHITECTURE</div>
            <div class="work">MAPING</div>
            <div class="work">METARIAL</div>
            <div class="work">STRUCTURE DESIGN</div>
        </div>
    </div>

    <div class="testimonial">
        <div class="head_testimonial">Testimonial</div>
        <div class="person">
            <div class="person_img"><img src="images/person1.png" class="testimonial_img"></div>
            <div class="person_info">"It is one of the best general contractors we've worked with.
			The entire team tactfully delivered a project of exceptional quality while staying on
			schedule and under budget." 

</div>
            <div class="hand_img"><img src="images/ticon.png"></div>
        </div>
    </div>

    <div class="data">
        <div class="Request_call">Request a callback</div>
       <div class="data_box"><input type="type" class="data_items" placeholder="Name" maxlength="100" size="50"><br>
        <input type="type" class="data_items" placeholder="Email" maxlength="100" size="50"><br>
        <input type="type" class="data_items" placeholder="Phone Number" maxlength="100" size="50"><br>
        <textarea name="area" id="text_area" cols="40" rows="4" placeholder="Message"></textarea><br>
        <button class="three_btn send">SEND</button>
    </div>
    </div> 

    <div class="footer">
        
        </div>
    </div>

</div>
    </body>
</html>